{
  "name": "Discord.js-MongoDB-bot",
  "version": "0.0.1",
  "description": "Mongoose database bazlı Discord.js botu.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "mongoose": "^5.11.13",
    "fs": "^0.0.2",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT"
}
